# solitaire-android

./: .gitignore  README.md  Solitaire-Java.srctrldb  Solitaire-Java.srctrlprj  build.gradle
app/: app.plantuml  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droidcluster/solitaire/: InitTask.java  MainActivity.java  Solitaire-Java.srctrldb  Solitaire-Java.srctrlprj  WelcomeController.java
app/src/main/java/com/droidcluster/solitaire/game/: GameTimer.java  JSONSerializer.java  JSONStorage.java  Layout.java
app/src/main/java/com/droidcluster/solitaire/model/: Card.java  Deck.java
app/src/main/java/com/droidcluster/solitaire/render/: CardRenderer.java
app/src/main/res/values/: styles.xml
app/src/test/java/com/droidcluster/solitaire/model/: DeckTest.java  TableTest.java
gradle/wrapper/: gradle-wrapper.properties
