<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_7573ae1a-9d81-497b-a13d-4fb11883115c>
            <java_standard>11</java_standard>
            <name>Java Source Group</name>
            <source_extensions>
                <source_extension>.java</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>app/src/main/java/com/droidcluster/solitaire</source_path>
            </source_paths>
            <status>enabled</status>
            <type>Java Source Group</type>
            <use_jre_system_library>1</use_jre_system_library>
        </source_group_7573ae1a-9d81-497b-a13d-4fb11883115c>
    </source_groups>
    <version>8</version>
</config>
